# ChatInsight.Api

./: ARCHITECTURE.md  ChatInsight.Api.csproj  ChatInsight.Api.http  ChatInsight.Api.sln  PGVECTOR_SETUP.md  PROJECT_STATUS.md  Program.cs  README.md  ROADMAP.md  _csproj_patch.md  appsettings.json  docker-compose.yml  structure.txt
Analysis/Ai/: AiInsight.cs
Analysis/Clusters/: TopicCluster.cs
Analysis/Comparison/: PeriodComparison.cs  PeriodSummary.cs
Analysis/Emotion/: EmotionStatistics.cs
Analysis/Evolution/: PersonalityEvolution.cs
Analysis/Initiative/: InitiativeStatistics.cs
Analysis/LifeTimeline/: LifeTimelineEvent.cs  LifeTimelineResult.cs
Analysis/Personality/: PersonalityProfile.cs
Analysis/Relationship/: RelationshipReport.cs
Analysis/Report/: ReportStatistics.cs
Analysis/Response/: ResponseStatistics.cs
Analysis/Rollup/: RollupResult.cs
Analysis/Search/: SearchHit.cs
Analysis/Statistics/: ChatStatistics.cs
Analysis/Text/: TextStatistics.cs
Analysis/Timeline/: TimelineEvent.cs
Analysis/Topics/: TopicItem.cs  TopicStatistics.cs
Configuration/: EmotionAnalysisOptions.cs  OllamaOptions.cs
Controllers/: AiController.cs  AiJobController.cs  AnalysisController.cs  AnalysisControllerBase.cs  ChatsController.cs  ComparisonController.cs  EmotionController.cs  ImportController.cs  InitiativeController.cs  PersonalityController.cs  RelationshipController.cs  ReportController.cs  ResponseController.cs  SearchController.cs  TextController.cs  TimelineController.cs  TopicsController.cs
DTOs/: ImportResultDto.cs
Data/: ChatInsightDbContext.cs
Domain/: ChatAnalysisContext.cs
Migrations/: 20260610213810_InitialCreate.Designer.cs  20260610213810_InitialCreate.cs  20260611070012_AddAiInsightCache.Designer.cs  20260611070012_AddAiInsightCache.cs  20260611103740_AddChatSourceId.Designer.cs  20260611103740_AddChatSourceId.cs  20260611110947_AddPersonality.Designer.cs  20260611110947_AddPersonality.cs  20260612073251_AddAiJobs.Designer.cs  20260612073251_AddAiJobs.cs  20260612074707_AddLifeTimeline.Designer.cs  20260612074707_AddLifeTimeline.cs  20260612075846_AddPersonalityEvolution.Designer.cs  20260612075846_AddPersonalityEvolution.cs  20260612082139_AddPgVector.Designer.cs  20260612082139_AddPgVector.cs  20260612125052_AddTopicClusters.Designer.cs  20260612125052_AddTopicClusters.cs  20260613063800_AddDailyDigest.Designer.cs  20260613063800_AddDailyDigest.cs  20260613075043_AddPeriodDigests.Designer.cs  20260613075043_AddPeriodDigests.cs  20260613201606_FixDigestDates.Designer.cs  20260613201606_FixDigestDates.cs  ChatInsightDbContextModelSnapshot.cs
Models/Domain/: AiJob.cs  Chat.cs  ChatInsightRecord.cs  LifeTimelineRecord.cs  Message.cs  MessageEmbedding.cs  PeriodDigestRecord.cs  PersonalityEvolutionRecord.cs  PersonalityRecord.cs  RollupRecord.cs  TopicClusterRecord.cs
Parsers/: TelegramParser.cs
Properties/: launchSettings.json
Reports/: PdfReportService.cs
Services/Ai/: AiJobQueue.cs  (+21 more)
chatinsight-web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
(+26 files in other folders)
