<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- .NET 10 (LTS), как в идее проекта. -->
    <!-- Если установлен только SDK 9.x (проверь: dotnet list-sdks), поменяй на net9.0 -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b5391942-273f-4e2a-8c34-ecbb11504164</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Domain\" />
    <Folder Include="Data\" />
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
